{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"mockpreview\":{\"mockUri\":\"/sap/opu/odata/sap/EPM_REF_APPS_PO_APV_SRV/\",\"loadCustomRequests\":true,\"loadJSONFiles\":true,\"metadataFilePath\":\"model/metadata.xml\",\"mockRequestsFilePath\":\"\"},\"generation\":[{\"templateId\":\"fiorireferenceapps.approvePurchaseOrder\",\"templateVersion\":\"1.0.1\",\"dateTimeStamp\":\"Tue, 28 Apr 2015 06:18:22 GMT\"}],\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"]}"]},"description":"","mixinTypes":[]}