{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"dataBinding\":{\"/webapp/view/Page1.view.xml\":{\"entitySet\":\"\"},\"/webapp/view/Page2.view.xml\":{\"entitySet\":\"\"}},\"projectType\":[\"sap.watt.uitools.ide.web\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"build_import_prototype\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Tue, 11 Sep 2018 08:51:35 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"}}"]},"mixinTypes":[]}